server.port=${server_port:8089}

# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${mysql_url:jdbc:mysql://198.181.46.66:3306/20181009luo?zeroDateTimeBehavior=convertToNull}
spring.datasource.username=${mysql_username:root}
spring.datasource.password=${mysql_password:123456}

spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# MyBatis
mybatis.type-aliases-package=com.example.gym2.model
mybatis.mapper-locations=classpath:/mapper/*.xml
# redis
spring.redis.hostName=${redis_host:198.181.46.66}
spring.redis.password=${redis_password:luo893589}
spring.redis.port=${redis_port:6379}

spring.jedis.maxActive=8
spring.jedis.maxWait=-1
spring.jedis.maxIdle=8
spring.jedis.minIdle=0
spring.redis.timeout=0
spring.redis.database=${redis_database:4}